machine:
  ruby:
    version: 2.3.1
  node:
    version: 7.0.0
dependencies:
  pre:
    - gem install bundler
    - yarn
  post:
    - bundle exec rake assets:precompile RAILS_ENV=production
database:
  override:
    - bundle exec rake db:drop
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rake db:migrate RAILS_ENV=test
test:
  override:
  - bundle exec rspec spec
  - "[[ ! -s \"$(git rev-parse --git-dir)/shallow\" ]] || git fetch --unshallow"
  - "[[ ! -z \"${CI_PULL_REQUEST}\" ]] && bundle exec pronto run -f github_status github_pr -c origin/master || true"
